# Database Configuration
DATABASE_URL=postgres://postgres@localhost/learn_framer_university
CONNECTION_TIMEOUT_SECONDS=3
POOL_SIZE=3

# Any origins for which browser access should be allowed for
ALLOWED_ORIGINS=

# Token used to access the `/private/metrics/{kind}` endpoint for
# prometheus metrics
METRICS_AUTHORIZATION_TOKEN=

# JWT Configuration
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_HOURS=24
JWT_REFRESH_TOKEN_EXPIRATION_DAYS=7
EMAIL_VERIFICATION_EXPIRATION_HOURS=48


# Credentials for connecting to the Sentry error reporting service
# SENTRY_DSN_API=
# SENTRY_TRACES_SAMPLE_RATE=
SENTRY_ENV_API=local

# Frequency for logging instance metrics
# INSTANCE_METRICS_LOG_EVERY_SECONDS=60

NEXT_PUBLIC_APP_URL=http://localhost:3000

RUNNER_TEMP=/tmp
